MysqlHost=127.0.0.1
MysqlPort=3306
Mysqldatabase=mediaproject
Mysqluser=root
Mysqlpassword=root
FromEmail=your_email
SystemEmail=your_sys_email
SystemEmailPassword=your_sys_Password
APIURl=http://127.0.0.1:3000/
MediaFolderName=MediaUploads
BASE_URL=http://localhost:3001
Website_URL=http://localhost:4200
GatewayPort=3000
APIPort=3001

unit_test_name=your_test_name
unit_test_email=your_test_email
unit_test_password=your_test_password
unit_test_confirmpassword=your_test_confirmpassword