MysqlHost=127.0.0.1
MysqlPort=3306
Mysqldatabase=mediaproject
Mysqluser=root
Mysqlpassword=root
FromEmail=your_email
SystemEmail=your_sys_email
SystemEmailPassword=your_sys_password
APIURl=http://127.0.0.1:3000/
MediaFolderName=MediaUploads
ImageFolderName=Image
VideoFolderName=Video
BASE_URL=http://localhost:3001